<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
            <script src="http://wlu-cp202.appspot.com/CP202/Fall2019/shopping_cart_v1/cart.js" async></script>
            
            <!-- YOU MUST MODIFY THIS VALUE TO POINT TO YOUR ACTUAL CHECKOUT PAGE -->
            <script>localStorage.checkoutURL = '../checkout.html';</script>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
        <style>
            body{
                background-color: cyan;
                font-family: 'Times New Roman', Times, serif;
                color:magenta;
            }
            a{
                width:fit-content;
                border: 4px;
                border-color: red;
                background-color:blue;
                border-radius: 45;
            }
            img{
                border:10px solid yellow;
            }
            p{
                font-size: 54px;
            }
            h1{
                font-size:76px;
            }
        </style>
        
        <script>clientAddItemToCart({prodName: 'Glaze It', prodDesc: 'glazed donut', prodPrice: '25.00', prodQty: '3'});</script>
    </head> 
    <body>
        <h1>Glaze It (140 cals) </h1>
        <img  alt="glaze" src="../images/glaze.jpg" height=400px width=600px>
        
        <p>
            Come and have fun!
        </p>
        
        <a href="#.html" >
            <!--SIte navigation-->
            <h2 >    Purchase ($16.99/10) <img alt="cart" src="../images/cart.png" style="height:20px; width:20px; border:none;"> </h2>
        </a>
        <a href="../index.html">
            <h2>   Homepage <img alt="home" src="../images/home.png" style="height:20px; width:20px;border:none;"> </h2>
        </a>
    </body>
</html>